C:\Users\user\source\Academy-2025\Academy-2025\bin\Debug\net8.0\appsettings.Development.json
C:\Users\user\source\Academy-2025\Academy-2025\bin\Debug\net8.0\appsettings.json
C:\Users\user\source\Academy-2025\Academy-2025\bin\Debug\net8.0\Academy-2025.staticwebassets.endpoints.json
C:\Users\user\source\Academy-2025\Academy-2025\bin\Debug\net8.0\Academy-2025.exe
C:\Users\user\source\Academy-2025\Academy-2025\bin\Debug\net8.0\Academy-2025.deps.json
C:\Users\user\source\Academy-2025\Academy-2025\bin\Debug\net8.0\Academy-2025.runtimeconfig.json
C:\Users\user\source\Academy-2025\Academy-2025\bin\Debug\net8.0\Academy-2025.dll
C:\Users\user\source\Academy-2025\Academy-2025\bin\Debug\net8.0\Academy-2025.pdb
C:\Users\user\source\Academy-2025\Academy-2025\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\user\source\Academy-2025\Academy-2025\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\source\Academy-2025\Academy-2025\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\source\Academy-2025\Academy-2025\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\source\Academy-2025\Academy-2025\obj\Debug\net8.0\Academy-2025.csproj.AssemblyReference.cache
C:\Users\user\source\Academy-2025\Academy-2025\obj\Debug\net8.0\Academy-2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\Academy-2025\Academy-2025\obj\Debug\net8.0\Academy-2025.AssemblyInfoInputs.cache
C:\Users\user\source\Academy-2025\Academy-2025\obj\Debug\net8.0\Academy-2025.AssemblyInfo.cs
C:\Users\user\source\Academy-2025\Academy-2025\obj\Debug\net8.0\Academy-2025.csproj.CoreCompileInputs.cache
C:\Users\user\source\Academy-2025\Academy-2025\obj\Debug\net8.0\Academy-2025.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user\source\Academy-2025\Academy-2025\obj\Debug\net8.0\Academy-2025.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\source\Academy-2025\Academy-2025\obj\Debug\net8.0\scopedcss\bundle\Academy-2025.styles.css
C:\Users\user\source\Academy-2025\Academy-2025\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\user\source\Academy-2025\Academy-2025\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\user\source\Academy-2025\Academy-2025\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\user\source\Academy-2025\Academy-2025\obj\Debug\net8.0\staticwebassets\msbuild.Academy-2025.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\source\Academy-2025\Academy-2025\obj\Debug\net8.0\staticwebassets\msbuild.Academy-2025.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\user\source\Academy-2025\Academy-2025\obj\Debug\net8.0\staticwebassets\msbuild.build.Academy-2025.props
C:\Users\user\source\Academy-2025\Academy-2025\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Academy-2025.props
C:\Users\user\source\Academy-2025\Academy-2025\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Academy-2025.props
C:\Users\user\source\Academy-2025\Academy-2025\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\user\source\Academy-2025\Academy-2025\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\user\source\Academy-2025\Academy-2025\obj\Debug\net8.0\Academy-.104E4406.Up2Date
C:\Users\user\source\Academy-2025\Academy-2025\obj\Debug\net8.0\Academy-2025.dll
C:\Users\user\source\Academy-2025\Academy-2025\obj\Debug\net8.0\refint\Academy-2025.dll
C:\Users\user\source\Academy-2025\Academy-2025\obj\Debug\net8.0\Academy-2025.pdb
C:\Users\user\source\Academy-2025\Academy-2025\obj\Debug\net8.0\Academy-2025.genruntimeconfig.cache
C:\Users\user\source\Academy-2025\Academy-2025\obj\Debug\net8.0\ref\Academy-2025.dll
